\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error rate vs model-complexity and training-size}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Error rate vs model-complexity and training-size}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic generalization}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification error}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualizing parameters}{3}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-entropy error vs epochs.}}{4}{figure.2}}
\newlabel{fig:5a}{{2}{4}{Cross-entropy error vs epochs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification error vs epochs.}}{4}{figure.3}}
\newlabel{fig:5b}{{3}{4}{Classification error vs epochs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning rate and Momentum}{4}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of parameters}}{5}{figure.4}}
\newlabel{fig:5c}{{4}{5}{Visualization of parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Learning rate}}{6}{figure.5}}
\newlabel{fig:5d1}{{5}{6}{Effect of Learning rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of momentum}}{6}{figure.6}}
\newlabel{fig:5d2}{{6}{6}{Effect of momentum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Number of hidden units}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dropout}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Best performing single-layer network}{6}{subsection.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of number of hidden units}}{7}{figure.7}}
\newlabel{fig:5e}{{7}{7}{Effect of number of hidden units}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of dropout = 0.5}}{7}{figure.8}}
\newlabel{fig:5f}{{8}{7}{Effect of dropout = 0.5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of one-layer network weights}}{8}{figure.9}}
\newlabel{fig:5g}{{9}{8}{Visualization of one-layer network weights}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Extension to multiple layers}{8}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of two-layer network weights}}{10}{figure.10}}
\newlabel{fig:5h}{{10}{10}{Visualization of two-layer network weights}{figure.10}{}}
